$A = "TameworkPanelActionStyles.ui";
$C = "Common.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  Group #TameworkNameInputRoot {
    Anchor: (Width: 500, Height: 240);
    Background: (TexturePath: "Tamework/PanelActions/Base_Default.png", Border: 3);

    Group #Title {
      Anchor: (Top: 3, Left: 3, Right: 3, Height: 44);
      Background: #252b27;
      Label #TameworkNameInputTitle {
        Anchor: (Left: 14, Right: 14, Height: 44);
        Style: (FontSize: 20, RenderBold: true, TextColor: #f0eee7, VerticalAlignment: Center);
        Text: %server.tamework.ui.nameInput.title.default;
      }
    }

    Group #Content {
      Anchor: (Top: 54, Left: 14, Right: 14, Bottom: 14);
      LayoutMode: Top;

      Label #TameworkNameInputSubtitle {
        Anchor: (Height: 26, Bottom: 16);
        Text: %server.tamework.ui.nameInput.subtitle;
        Style: (
          FontSize: 16,
          TextColor: #afb6b0,
          HorizontalAlignment: Center,
          VerticalAlignment: Center
        );
      }

      TextField #TameworkNameInputField {
        Style: $A.@PanelInputFieldStyle;
        PlaceholderStyle: $A.@PanelInputFieldPlaceholderStyle;
        Background: #252c27;
        OutlineColor: #4a5a50;
        OutlineSize: 1;
        Anchor: (Height: 44, Bottom: 20);
        Padding: (Horizontal: 10);
        PlaceholderText: %server.tamework.ui.nameInput.placeholder;
        MaxLength: 32;
      }

      Group {
        LayoutMode: Right;

        TextButton #TameworkNameCancelButton {
          Style: $A.@PanelButton;
          Text: %server.tamework.ui.shared.button.cancel;
          Anchor: (Width: 128, Height: 30);
        }

        Group #TameworkNameButtonSpacerBeforeRandom {
          Anchor: (Width: 12);
        }

        TextButton #TameworkNameRandomButton {
          Style: $A.@PanelButton;
          Text: %server.tamework.ui.shared.button.random;
          Anchor: (Width: 128, Height: 30);
          Visible: false;
        }

        Group #TameworkNameButtonSpacerBeforeApply {
          Anchor: (Width: 12);
          Visible: false;
        }

        TextButton #TameworkNameApplyButton {
          Style: $A.@PanelButton;
          Text: %server.tamework.ui.shared.button.apply;
          Anchor: (Width: 140, Height: 30);
        }
      }
    }
  }
}

