$C = "Common.ui";
@IconLabel = LabelStyle(FontSize: 1, TextColor: #000000(0.0));
@Action = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/PanelActions/Base_Default.png", Border: 8), LabelStyle: @IconLabel), Hovered: (Background: (TexturePath: "Tamework/PanelActions/Base_Hover.png", Border: 8), LabelStyle: @IconLabel), Pressed: (Background: (TexturePath: "Tamework/PanelActions/Base_Hover.png", Border: 8), LabelStyle: @IconLabel), Sounds: $C.@ButtonSounds);
@ActionDisabled = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/PanelActions/Base_Default.png", Border: 8, Color: #ffffff(0.45)), LabelStyle: @IconLabel));
@Release = @Action;
@ReleaseDisabled = @ActionDisabled;
@Unlink = @Action;
@UnlinkDisabled = @ActionDisabled;
@Cull = @Action;
@CullDisabled = @ActionDisabled;
@Remove = @Action;
@RemoveDisabled = @ActionDisabled;
@FlightAirborne = @Action;
@FlightAirborneDisabled = @ActionDisabled;
@FlightGrounded = @Action;
@FlightGroundedDisabled = @ActionDisabled;
@ShoulderOn = @Action;
@ShoulderOnDisabled = @ActionDisabled;
@ShoulderOff = @Action;
@ShoulderOffDisabled = @ActionDisabled;
@ReturnHome = @Action;
@ReturnHomeDisabled = @ActionDisabled;
@SetHome = @Action;
@SetHomeDisabled = @ActionDisabled;
@Recall = @Action;
@RecallDisabled = @ActionDisabled;
@Locate = @Action;
@LocateDisabled = @ActionDisabled;
@BreedingOn = @Action;
@BreedingOnDisabled = @ActionDisabled;
@BreedingOff = @Action;
@BreedingOffDisabled = @ActionDisabled;
@Revive = @Action;
@ReviveDisabled = @ActionDisabled;
@Recover = @Action;
@RecoverDisabled = @ActionDisabled;

// Quiet panel fields use flat fills; raised frames identify action buttons.
@PanelDropdown = DropdownBoxStyle(
 ...$C.@DefaultDropdownBoxStyle,
 DefaultBackground: (Color: #183247),
 HoveredBackground: (Color: #23475f),
 PressedBackground: (Color: #1b3c52),
 PanelBackground: (Color: #102738),
 ArrowWidth: 10, ArrowHeight: 14
);

@PanelButtonLabel = LabelStyle(FontSize: 12, RenderBold: true, TextColor: #dbeaf4, Alignment: Center);
@PanelButton = TextButtonStyle(
 Default: (Background: (TexturePath: "Tamework/PanelActions/Base_Default.png", Border: 8), LabelStyle: @PanelButtonLabel),
 Hovered: (Background: (TexturePath: "Tamework/PanelActions/Base_Hover.png", Border: 8), LabelStyle: @PanelButtonLabel),
 Pressed: (Background: (TexturePath: "Tamework/PanelActions/Base_Hover.png", Border: 8), LabelStyle: @PanelButtonLabel),
 Sounds: $C.@ButtonSounds
);
