$A = "TameworkPanelActionStyles.ui";
$C = "Common.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  Group #TameworkCompanionTalentsRoot {
    Anchor: (Width: 1120, Height: 720);
    Background: (TexturePath: "Tamework/PanelActions/Base_Default.png", Border: 3);

    Group #Title {
      Anchor: (Top: 3, Left: 3, Right: 3, Height: 48);
      Background: #252b27;

      Label #TameworkCompanionTalentsTitle {
        Anchor: (Left: 18, Right: 330, Height: 48);
        Text: %server.tamework.ui.talents.title;
        Style: (FontSize: 23, RenderBold: true, TextColor: #f0eee7, HorizontalAlignment: Start, VerticalAlignment: Center);
      }

      Group #TameworkCompanionTalentsButtons {
        Anchor: (Top: 9, Right: 14, Width: 288, Height: 30);
        LayoutMode: Right;

        TextButton #TameworkCompanionTalentsBackButton {
          Anchor: (Width: 128, Height: 30);
          Text: %server.tamework.ui.talents.button.back;
          Style: $A.@PanelButton;
        }

        Group { Anchor: (Width: 8); }

        TextButton #TameworkCompanionTalentsResetButton {
          Anchor: (Width: 132, Height: 30);
          Text: %server.tamework.ui.talents.button.reset;
          Style: $A.@PanelButton;
          Visible: false;
        }
      }
    }

    Group #Content {
      Anchor: (Top: 56, Left: 12, Right: 12, Bottom: 12);

      Group #TameworkCompanionTalentsHeader {
        Anchor: (Top: 0, Left: 0, Right: 0, Height: 78);
        Background: #202723;
        Padding: (Left: 14, Right: 14, Top: 6, Bottom: 6);

        Label #TameworkCompanionTalentsLevelSummary {
          Anchor: (Top: 0, Left: 0, Width: 340, Height: 24);
          Text: "Level 1";
          Style: (FontSize: 16, RenderBold: true, TextColor: #e8e4da, HorizontalAlignment: Start, VerticalAlignment: Center);
        }

        Label #TameworkCompanionTalentsPointsSummary {
          Anchor: (Top: 24, Left: 0, Width: 340, Height: 22);
          Text: "Talent Points: 0 available";
          Style: (FontSize: 14, TextColor: #c4dbc9, HorizontalAlignment: Start, VerticalAlignment: Center);
        }

        Label #TameworkCompanionTalentsStatus {
          Anchor: (Top: 46, Left: 0, Width: 480, Height: 22);
          Text: "";
          Style: (FontSize: 13, TextColor: #afb6b0, HorizontalAlignment: Start, VerticalAlignment: Center);
        }

        Group #TalentTreePanControls {
          Anchor: (Top: 38, Left: 500, Width: 112, Height: 28);
          LayoutMode: Left;
          Visible: false;

          TextButton #TalentTreePanLeftButton {
            Anchor: (Width: 30, Height: 28);
            Text: "<";
            Style: $A.@PanelButton;
            Visible: false;
          }

          Label #TalentTreePanLabel {
            Anchor: (Width: 52, Height: 28);
            Text: "Pan";
            Style: (FontSize: 12, RenderBold: true, TextColor: #afb6b0, HorizontalAlignment: Center, VerticalAlignment: Center);
          }

          TextButton #TalentTreePanRightButton {
            Anchor: (Width: 30, Height: 28);
            Text: ">";
            Style: $A.@PanelButton;
            Visible: false;
          }
        }
      }

      Group #TameworkCompanionTalentsBody {
        Anchor: (Top: 88, Left: 0, Right: 0, Bottom: 0);

        Group #TalentTreeViewport {
          Anchor: (Top: 0, Left: 0, Width: 820, Bottom: 0);
          Background: #181c1a;
          KeepScrollPosition: true;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          Padding: (Left: 8, Right: 8, Top: 8, Bottom: 8);
          LayoutMode: TopScrolling;

          Group #TalentTreeCanvas {
            Anchor: (Width: 820, Height: 560);

            Group #TalentConnectorLayer { Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0); }
            Group #TalentBranchLayer { Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0); }
            Group #TalentNodeLayer { Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0); }
          }
        }

        Group #TalentDetailPanel {
          Anchor: (Top: 0, Right: 0, Width: 260, Bottom: 0);
          Background: #202723;
          Padding: 14;

          Label #TalentDetailEmpty {
            Anchor: (Top: 18, Left: 12, Right: 12, Height: 64);
            Text: "Choose a talent node.";
            Style: (FontSize: 15, TextColor: #afb6b0, HorizontalAlignment: Center, VerticalAlignment: Center, Wrap: true);
          }

          Group #TalentDetailContent {
            Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
            Visible: false;

            Label #TalentDetailName {
              Anchor: (Top: 2, Left: 0, Right: 0, Height: 48);
              Text: "Talent";
              Style: (FontSize: 18, RenderBold: true, TextColor: #e8e4da, HorizontalAlignment: Start, VerticalAlignment: Start, Wrap: true);
            }

            Label #TalentDetailBranch {
              Anchor: (Top: 54, Left: 0, Right: 0, Height: 20);
              Text: "Branch - Tier 1";
              Style: (FontSize: 12, TextColor: #c4dbc9, HorizontalAlignment: Start, VerticalAlignment: Center);
            }

            Label #TalentDetailStatus {
              Anchor: (Top: 80, Left: 0, Right: 0, Height: 36);
              Text: "Locked";
              Style: (FontSize: 13, TextColor: #e8e4da, HorizontalAlignment: Start, VerticalAlignment: Start, Wrap: true);
            }

            Label #TalentDetailDescription {
              Anchor: (Top: 126, Left: 0, Right: 0, Height: 96);
              Text: "Description";
              Style: (FontSize: 13, TextColor: #afb6b0, HorizontalAlignment: Start, VerticalAlignment: Start, Wrap: true);
            }

            Label #TalentDetailRequirementsLabel {
              Anchor: (Top: 238, Left: 0, Right: 0, Height: 18);
              Text: "Requirements";
              Style: (FontSize: 12, RenderBold: true, TextColor: #c4dbc9, HorizontalAlignment: Start, VerticalAlignment: Center);
            }

            Label #TalentDetailRequirements {
              Anchor: (Top: 260, Left: 0, Right: 0, Height: 42);
              Text: "Level 1";
              Style: (FontSize: 12, TextColor: #afb6b0, HorizontalAlignment: Start, VerticalAlignment: Start, Wrap: true);
            }

            Label #TalentDetailEffectsLabel {
              Anchor: (Top: 318, Left: 0, Right: 0, Height: 18);
              Text: "Effects";
              Style: (FontSize: 12, RenderBold: true, TextColor: #c4dbc9, HorizontalAlignment: Start, VerticalAlignment: Center);
            }

            Label #TalentDetailEffects {
              Anchor: (Top: 340, Left: 0, Right: 0, Height: 116);
              Text: "No passive effects";
              Style: (FontSize: 12, TextColor: #afb6b0, HorizontalAlignment: Start, VerticalAlignment: Start, Wrap: true);
            }

            TextButton #TalentDetailUnlockButton {
              Anchor: (Left: 0, Right: 0, Bottom: 8, Height: 34);
              Text: %server.tamework.ui.talents.button.unlock;
              Style: $A.@PanelButtonSelected;
              Visible: false;
            }
          }
        }
      }
    }
  }
}
