$C = "Common.ui";

Group {
  Anchor: (Width: 117, Height: 22);
  Background: #252b27;
  OutlineColor: #465149;
  OutlineSize: 1;

  Label #TalentBranchName {
    Anchor: (Top: 0, Left: 6, Right: 6, Bottom: 0);
    Text: "";
    Style: (FontSize: 11, RenderBold: true, TextColor: #c4dbc9, HorizontalAlignment: Center, VerticalAlignment: Center);
  }
}
