$C = "Common.ui";

@ReviveCostItemGridStyle = ItemGridStyle(SlotSize: 32, SlotSpacing: 0, SlotIconSize: 32);

Group {
    Anchor: (Height: 44, Left: 0, Right: 0);
    Background: #0b1728;

    ItemGrid #CostItem {
        Anchor: (Top: 6, Left: 7, Width: 32, Height: 32);
        SlotsPerRow: 1;
        RenderItemQualityBackground: false;
        InfoDisplay: None;
        Style: @ReviveCostItemGridStyle;
    }

    Label #CostName {
        Anchor: (Top: 0, Left: 47, Width: 178, Height: 44);
        Text: "";
        Style: (FontSize: 12, TextColor: #eef5ff, HorizontalAlignment: Start, VerticalAlignment: Center);
    }

    Label #CostSatisfied {
        Anchor: (Top: 0, Right: 9, Width: 82, Height: 44);
        Text: "0 / 0";
        Style: (FontSize: 12, RenderBold: true, TextColor: #71e887, HorizontalAlignment: End, VerticalAlignment: Center);
        Visible: false;
    }

    Label #CostInsufficient {
        Anchor: (Top: 0, Right: 9, Width: 82, Height: 44);
        Text: "0 / 0";
        Style: (FontSize: 12, RenderBold: true, TextColor: #ff7777, HorizontalAlignment: End, VerticalAlignment: Center);
        Visible: false;
    }

}
