$A = "TameworkPanelActionStyles.ui";
$C = "Common.ui";

Group {
  Anchor: (Top: 0, Left: 0, Right: 0, Height: 32);
  Background: #252b27;
  Padding: (Left: 6, Right: 6, Top: 4, Bottom: 4);

  Group #GroupColorSwatch {
    Anchor: (Top: 2, Left: 0, Width: 18, Height: 18);
    Background: #4b657f;
  }

  ColorPickerDropdownBox #GroupColorPicker {
    Style: $A.@PanelColorPicker;
    Anchor: (Top: 2, Left: 0, Width: 18, Height: 18);
    Visible: false;
  }

  Label #GroupName {
    Anchor: (Top: 1, Left: 24, Right: 114, Height: 22);
    Text: %server.tamework.ui.shared.label.group;
    Style: (
      FontSize: 14,
      RenderBold: true,
      TextColor: #f0eee7,
      HorizontalAlignment: Start,
      VerticalAlignment: Center
    );
  }

  TextField #GroupNameInput {
    Style: $A.@PanelInputFieldStyle;
    PlaceholderStyle: $A.@PanelInputFieldPlaceholderStyle;
    Background: #181e1a;
    Anchor: (Top: 1, Left: 24, Right: 114, Height: 22);
    Padding: (Horizontal: 6);
    PlaceholderText: %server.tamework.ui.shared.placeholder.groupName;
    MaxLength: 24;
    Visible: false;
  }

  TextButton #EditButton {
    Anchor: (Top: 1, Right: 62, Width: 48, Height: 24);
    Text: %server.tamework.ui.shared.button.edit;
    Style: $A.@PanelButton;
  }

  TextButton #CompleteButton {
    Anchor: (Top: 1, Right: 62, Width: 48, Height: 24);
    Text: %server.tamework.ui.shared.button.done;
    Style: $A.@PanelButton;
    Visible: false;
  }

  TextButton #DeleteButton {
    Anchor: (Top: 1, Right: 0, Width: 58, Height: 24);
    Text: %server.tamework.ui.shared.button.delete;
    Style: $A.@PanelButton;
  }
}

