$C = "Common.ui";
@IconLabel = LabelStyle(FontSize: 1, TextColor: #000000(0.0));
@Action = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/PanelActions/Base_Default.png", Border: 8), LabelStyle: @IconLabel), Hovered: (Background: (TexturePath: "Tamework/PanelActions/Base_Hover.png", Border: 8), LabelStyle: @IconLabel), Pressed: (Background: (TexturePath: "Tamework/PanelActions/Base_Hover.png", Border: 8), LabelStyle: @IconLabel), Sounds: $C.@ButtonSounds);
@ActionDisabled = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/PanelActions/Base_Default.png", Border: 8, Color: #ffffff(0.45)), LabelStyle: @IconLabel));
@Release = @Action;
@ReleaseDisabled = @ActionDisabled;
@Unlink = @Action;
@UnlinkDisabled = @ActionDisabled;
@Cull = @Action;
@CullDisabled = @ActionDisabled;
@Remove = @Action;
@RemoveDisabled = @ActionDisabled;
@FlightAirborne = @Action;
@FlightAirborneDisabled = @ActionDisabled;
@FlightGrounded = @Action;
@FlightGroundedDisabled = @ActionDisabled;
@ShoulderOn = @Action;
@ShoulderOnDisabled = @ActionDisabled;
@ShoulderOff = @Action;
@ShoulderOffDisabled = @ActionDisabled;
@ReturnHome = @Action;
@ReturnHomeDisabled = @ActionDisabled;
@SetHome = @Action;
@SetHomeDisabled = @ActionDisabled;
@Recall = @Action;
@RecallDisabled = @ActionDisabled;
@Locate = @Action;
@LocateDisabled = @ActionDisabled;
@BreedingOn = @Action;
@BreedingOnDisabled = @ActionDisabled;
@BreedingOff = @Action;
@BreedingOffDisabled = @ActionDisabled;
@Revive = @Action;
@ReviveDisabled = @ActionDisabled;
@Recover = @Action;
@RecoverDisabled = @ActionDisabled;
