$A = "TameworkPanelActionStyles.ui";
$C = "Common.ui";

@BondedCardButtonLabel = LabelStyle(FontSize: 12, RenderBold: true, TextColor: #eaf4ff, HorizontalAlignment: Center, VerticalAlignment: Center);
@BondedCardMutedButtonLabel = LabelStyle(FontSize: 12, RenderBold: true, TextColor: #94a7ba, HorizontalAlignment: Center, VerticalAlignment: Center);
@BondedCardButtonStyle = TextButtonStyle(Default: (Background: (Color: #2a5b76), LabelStyle: @BondedCardButtonLabel), Hovered: (Background: (Color: #347391), LabelStyle: @BondedCardButtonLabel), Pressed: (Background: (Color: #20465d), LabelStyle: @BondedCardButtonLabel), Disabled: (Background: (Color: #2a5b76), LabelStyle: @BondedCardButtonLabel), Sounds: $C.@ButtonSounds);
@BondedCardDisabledButtonStyle = TextButtonStyle(Default: (Background: (Color: #293341), LabelStyle: @BondedCardMutedButtonLabel), Hovered: (Background: (Color: #293341), LabelStyle: @BondedCardMutedButtonLabel), Pressed: (Background: (Color: #293341), LabelStyle: @BondedCardMutedButtonLabel), Disabled: (Background: (Color: #293341), LabelStyle: @BondedCardMutedButtonLabel));
@BondedCardDangerButtonStyle = TextButtonStyle(Default: (Background: (Color: #7a2d36), LabelStyle: @BondedCardButtonLabel), Hovered: (Background: (Color: #9b3c46), LabelStyle: @BondedCardButtonLabel), Pressed: (Background: (Color: #5d2028), LabelStyle: @BondedCardButtonLabel), Disabled: (Background: (Color: #7a2d36), LabelStyle: @BondedCardButtonLabel), Sounds: $C.@ButtonSounds);
@BondedCardTextTooltipStyle = $C.@DefaultTextTooltipStyle;
@BondedTransparentButtonLabel = LabelStyle(FontSize: 1, TextColor: #000000(0.0));
@BondedTransparentButton = TextButtonStyle(Default: (Background: (Color: #000000(0.0)), LabelStyle: @BondedTransparentButtonLabel), Hovered: (Background: (Color: #ffffff(0.06)), LabelStyle: @BondedTransparentButtonLabel), Pressed: (Background: (Color: #ffffff(0.12)), LabelStyle: @BondedTransparentButtonLabel), Disabled: (Background: (Color: #000000(0.0)), LabelStyle: @BondedTransparentButtonLabel), Sounds: $C.@ButtonSounds);

Group {
    Anchor: (Top: 3, Left: 0, Right: 0, Height: 240);
    Background: (TexturePath: "Tamework/PanelActions/Base_Default.png", Border: 10);
    Padding: (Left: 0, Right: 0, Top: 0, Bottom: 0);

    Group #BondedFrameInWorld {
        Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
        Background: #000000(0.0);
        OutlineColor: #3c8b57;
        OutlineSize: 1;
        Visible: false;
    }

    Group #BondedFrameStored {
        Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
        Background: #000000(0.0);
        OutlineColor: #396c91;
        OutlineSize: 1;
        Visible: false;
    }

    Group #BondedFrameDead {
        Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
        Background: #000000(0.0);
        OutlineColor: #863d42;
        OutlineSize: 1;
        Visible: false;
    }

    Group #BondedFrameReady {
        Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
        Background: #000000(0.0);
        OutlineColor: #946f36;
        OutlineSize: 1;
        Visible: false;
    }

    Group #BondedAccentInWorld {
        Anchor: (Top: 0, Left: 0, Width: 6, Bottom: 0);
        Background: #6fc576;
        Visible: false;
    }

    Group #BondedAccentStored {
        Anchor: (Top: 0, Left: 0, Width: 6, Bottom: 0);
        Background: #5d9fd4;
        Visible: false;
    }

    Group #BondedAccentDead {
        Anchor: (Top: 0, Left: 0, Width: 6, Bottom: 0);
        Background: #d66a6a;
        Visible: false;
    }

    Group #BondedAccentReady {
        Anchor: (Top: 0, Left: 0, Width: 6, Bottom: 0);
        Background: #dfae59;
        Visible: false;
    }

    Label #BondedName {
        Anchor: (Top: 12, Left: 24, Right: 250, Height: 24);
        Text: %server.tamework.ui.linkedPanel.subtitle.defaultNpcName;
        Style: (FontSize: 16, RenderBold: true, TextColor: #eff4fa, HorizontalAlignment: Start, VerticalAlignment: Center);
    }

    Group #BondedGenderMaleIcon {
        Anchor: (Top: 46, Left: 24, Width: 14, Height: 14);
        Background: (TexturePath: "Tamework/LinkedPanelIcons/Gender_Male.png");
        Visible: false;
    }

    Group #BondedGenderFemaleIcon {
        Anchor: (Top: 46, Left: 24, Width: 14, Height: 14);
        Background: (TexturePath: "Tamework/LinkedPanelIcons/Gender_Female.png");
        Visible: false;
    }

    Label #BondedSpecies {
        Anchor: (Top: 43, Left: 42, Width: 220, Height: 18);
        Text: "";
        Style: (FontSize: 11, TextColor: #9fb3c8, HorizontalAlignment: Start, VerticalAlignment: Center);
    }

    Label #BondedLevelText {
        Anchor: (Top: 72, Left: 408, Width: 66, Height: 18);
        Text: "";
        Style: (FontSize: 11, RenderBold: true, TextColor: #f3d775, HorizontalAlignment: Start, VerticalAlignment: Center);
        Visible: false;
    }

    Group #BondedTalentPointAction {
        Anchor: (Top: 67, Right: 114, Width: 28, Height: 28);

        Group #BondedTalentPointIcon {
            Anchor: (Top: 4, Left: 4, Width: 20, Height: 20);
            Background: (TexturePath: "Tamework/LinkedPanelIcons/TalentPoint_UpArrow.png");
        }

        Group #BondedTalentPointCountBadgeBorder {
            Anchor: (Top: 0, Left: 10, Width: 14, Height: 12);
            Background: #f6d56b;
            Visible: false;
        }

        Group #BondedTalentPointCountBadgeFill {
            Anchor: (Top: 1, Left: 11, Width: 12, Height: 10);
            Background: #081220;
            Visible: false;
        }

        Label #BondedTalentPointCountShadow {
            Anchor: (Top: 1, Left: 12, Width: 12, Height: 10);
            Text: "";
            Style: (FontSize: 8, RenderBold: true, TextColor: #000000, HorizontalAlignment: Center, VerticalAlignment: Center);
            Visible: false;
        }

        Label #BondedTalentPointCount {
            Anchor: (Top: 0, Left: 11, Width: 12, Height: 10);
            Text: "";
            Style: (FontSize: 8, RenderBold: true, TextColor: #ffffff, HorizontalAlignment: Center, VerticalAlignment: Center);
            Visible: false;
        }
    }

    TextButton #BondedProgressionButton {
        Anchor: (Top: 67, Right: 114, Width: 28, Height: 28);
        Style: @BondedTransparentButton;
        Text: "";
        TooltipText: "";
        TextTooltipStyle: @BondedCardTextTooltipStyle;
        Visible: true;
    }

    Label #BondedStateInWorld {
        Anchor: (Top: 13, Right: 136, Width: 90, Height: 18);
        Text: "";
        Style: (FontSize: 11, RenderBold: true, TextColor: #6fc576, HorizontalAlignment: End, VerticalAlignment: Center);
        Visible: false;
    }

    Label #BondedStateStored {
        Anchor: (Top: 13, Right: 136, Width: 90, Height: 18);
        Text: "";
        Style: (FontSize: 11, RenderBold: true, TextColor: #78b9ee, HorizontalAlignment: End, VerticalAlignment: Center);
        Visible: false;
    }

    Label #BondedStateDead {
        Anchor: (Top: 13, Right: 136, Width: 90, Height: 18);
        Text: "";
        Style: (FontSize: 11, RenderBold: true, TextColor: #dc727a, HorizontalAlignment: End, VerticalAlignment: Center);
        Visible: false;
    }

    Label #BondedStateReady {
        Anchor: (Top: 13, Right: 136, Width: 90, Height: 18);
        Text: "";
        Style: (FontSize: 11, RenderBold: true, TextColor: #dfae59, HorizontalAlignment: End, VerticalAlignment: Center);
        Visible: false;
    }

    Group #BondedFlightModeGroundedIcon {
        Anchor: (Top: 10, Right: 76, Width: 24, Height: 24);
        Background: (TexturePath: "Tamework/LinkedPanelIcons/FlightMode_Grounded.png");
        Visible: false;
    }

    Group #BondedFlightModeAirborneIcon {
        Anchor: (Top: 10, Right: 76, Width: 24, Height: 24);
        Background: (TexturePath: "Tamework/LinkedPanelIcons/FlightMode_Airborne.png");
        Visible: false;
    }

    TextButton #BondedFlightToggleButton {
        Anchor: (Top: 10, Right: 76, Width: 24, Height: 24);
        Style: $A.@FlightGrounded;
        Text: "";
        TooltipText: "";
        TextTooltipStyle: @BondedCardTextTooltipStyle;
        Visible: false;
    }
    Group #BondedFlightToggleButtonGlyph { Anchor: (Top: 10, Right: 76, Width: 24, Height: 24); Background: (TexturePath: "Tamework/PanelActions/FlightGrounded_Glyph_Default.png"); Visible: false; HitTestVisible: false; }

    TextButton #BondedUnlinkButton {
        Anchor: (Top: 10, Right: 14, Width: 24, Height: 24);
        Style: $A.@Remove;
        Text: "X";
        TooltipText: %server.tamework.ui.linkedPanel.bonded.unlink.tooltip;
        TextTooltipStyle: @BondedCardTextTooltipStyle;
        Visible: false;
    }
    Group #BondedUnlinkButtonGlyph { Anchor: (Top: 10, Right: 14, Width: 24, Height: 24); Background: (TexturePath: "Tamework/PanelActions/Remove_Glyph_Default.png"); Visible: false; HitTestVisible: false; }

    Group #BondedShoulderRideIcon {
        Anchor: (Top: 10, Right: 106, Width: 24, Height: 24);
        Background: (TexturePath: "Tamework/LinkedPanelIcons/ShoulderRide.png");
        Visible: false;
    }

    TextButton #BondedShoulderRideButton {
        Anchor: (Top: 10, Right: 106, Width: 24, Height: 24);
        Style: $A.@ShoulderOff;
        Text: "";
        TooltipText: %server.tamework.ui.linkedPanel.bonded.shoulder.toMe.tooltip;
        TextTooltipStyle: @BondedCardTextTooltipStyle;
        Visible: false;
    }
    Group #BondedShoulderRideButtonGlyph { Anchor: (Top: 10, Right: 106, Width: 24, Height: 24); Background: (TexturePath: "Tamework/PanelActions/ShoulderOff_Glyph_Default.png"); Visible: false; HitTestVisible: false; }

    Group #BondedXpFrame {
        Anchor: (Top: 94, Left: 24, Width: 450, Height: 3);
        Background: #08121f;
        Visible: false;

        Group #BondedXpFill {
            Anchor: (Top: 0, Left: 0, Width: 448, Height: 3);
            Background: #5d9fd4;
        }

        TextButton #BondedXpButton {
            Anchor: (Top: 0, Left: 0, Right: 0, Height: 3);
            Style: @BondedTransparentButton;
            Text: "";
            TooltipText: "";
            TextTooltipStyle: @BondedCardTextTooltipStyle;
            Visible: false;
        }
    }

    Group #BondedHealthFrame {
        Anchor: (Top: 100, Left: 24, Width: 450, Height: 18);
        Background: #08121f;

        Group #BondedHealthFill {
            Anchor: (Top: 1, Left: 1, Width: 448, Height: 16);
            Background: #69c77b;
        }

        Label #BondedHealthText {
            Anchor: (Top: 1, Left: 0, Right: 0, Height: 16);
            Text: "? / ?";
            Style: (FontSize: 11, RenderBold: true, TextColor: #eef4fa, HorizontalAlignment: Center, VerticalAlignment: Center);
        }
    }

    Group #BondedMetricHappiness {
        Anchor: (Top: 204, Left: 24, Width: 108, Height: 24);
        Background: #152334;
        Visible: false;

        Label #MetricLabel {
            Anchor: (Top: 2, Left: 7, Width: 54, Height: 20);
            Text: "";
            Style: (FontSize: 9, TextColor: #b9cadb, HorizontalAlignment: Start, VerticalAlignment: Center);
        }

        Label #MetricValue {
            Anchor: (Top: 2, Right: 7, Width: 38, Height: 20);
            Text: "0%";
            Style: (FontSize: 9, RenderBold: true, TextColor: #f0f6fb, HorizontalAlignment: End, VerticalAlignment: Center);
        }
    }

    Group #BondedMetricHunger {
        Anchor: (Top: 204, Left: 140, Width: 108, Height: 24);
        Background: #152334;
        Visible: false;

        Label #MetricLabel {
            Anchor: (Top: 2, Left: 7, Width: 54, Height: 20);
            Text: "";
            Style: (FontSize: 9, TextColor: #b9cadb, HorizontalAlignment: Start, VerticalAlignment: Center);
        }

        Label #MetricValue {
            Anchor: (Top: 2, Right: 7, Width: 38, Height: 20);
            Text: "0%";
            Style: (FontSize: 9, RenderBold: true, TextColor: #f0f6fb, HorizontalAlignment: End, VerticalAlignment: Center);
        }
    }

    Group #BondedMetricThirst {
        Anchor: (Top: 204, Left: 256, Width: 108, Height: 24);
        Background: #152334;
        Visible: false;

        Label #MetricLabel {
            Anchor: (Top: 2, Left: 7, Width: 54, Height: 20);
            Text: "";
            Style: (FontSize: 9, TextColor: #b9cadb, HorizontalAlignment: Start, VerticalAlignment: Center);
        }

        Label #MetricValue {
            Anchor: (Top: 2, Right: 7, Width: 38, Height: 20);
            Text: "0%";
            Style: (FontSize: 9, RenderBold: true, TextColor: #f0f6fb, HorizontalAlignment: End, VerticalAlignment: Center);
        }
    }

    TextButton #BondedPrimaryAction {
        Anchor: (Top: 140, Right: 14, Width: 112, Height: 32);
        Style: @BondedCardButtonStyle;
        Text: "";
        TooltipText: "";
        TextTooltipStyle: @BondedCardTextTooltipStyle;
        Visible: false;
    }

    TextButton #BondedPrimaryActionNoTooltip {
        Anchor: (Top: 140, Right: 14, Width: 112, Height: 32);
        Style: @BondedCardButtonStyle;
        Text: "";
        Visible: false;
    }

    TextButton #BondedPrimaryActionDisabled {
        Anchor: (Top: 140, Right: 14, Width: 112, Height: 32);
        Style: @BondedCardDisabledButtonStyle;
        Text: "";
        TooltipText: "";
        TextTooltipStyle: @BondedCardTextTooltipStyle;
        Visible: false;
    }

    TextButton #BondedPrimaryActionDisabledNoTooltip {
        Anchor: (Top: 140, Right: 14, Width: 112, Height: 32);
        Style: @BondedCardDisabledButtonStyle;
        Text: "";
        Visible: false;
    }

    TextButton #BondedReviveAction {
        Anchor: (Top: 140, Right: 14, Width: 32, Height: 32);
        Style: $A.@Revive;
        Text: "";
        TooltipText: "";
        TextTooltipStyle: @BondedCardTextTooltipStyle;
        Visible: false;
    }
    Group #BondedReviveActionGlyph { Anchor: (Top: 140, Right: 14, Width: 32, Height: 32); Background: (TexturePath: "Tamework/PanelActions/Revive_Glyph_Default.png"); Visible: false; HitTestVisible: false; }

    TextButton #BondedReviveActionNoTooltip {
        Anchor: (Top: 140, Right: 14, Width: 32, Height: 32);
        Style: $A.@Revive;
        Text: "";
        Visible: false;
    }
    Group #BondedReviveActionNoTooltipGlyph { Anchor: (Top: 140, Right: 14, Width: 32, Height: 32); Background: (TexturePath: "Tamework/PanelActions/Revive_Glyph_Default.png"); Visible: false; HitTestVisible: false; }

    TextButton #BondedUnlinkConfirmButton {
        Anchor: (Top: 140, Right: 14, Width: 112, Height: 32);
        Style: @BondedCardDangerButtonStyle;
        Text: %server.tamework.ui.linkedPanel.bonded.unlink.confirm;
        Visible: false;
    }

    Label #BondedStateDetail {
        Anchor: (Top: 136, Left: 24, Right: 150, Height: 14);
        Text: "";
        Style: (FontSize: 10, RenderBold: true, TextColor: #a9c1d7, HorizontalAlignment: Start, VerticalAlignment: Center);
    }

    Label #BondedStateDetailValue {
        Anchor: (Top: 150, Left: 24, Right: 150, Height: 24);
        Text: "";
        Style: (FontSize: 13, TextColor: #e8f1fa, HorizontalAlignment: Start, VerticalAlignment: Center);
    }

}
