$A = "TameworkPanelActionStyles.ui";
Group {
 Anchor: (Left: 0, Right: 0, Height: 34);
 TextButton #QuickGroupButton { Anchor: (Top: 0, Left: 0, Right: 0, Height: 32); Text: ""; Style: $A.@GroupRow; Padding: (Left: 25, Right: 4); }
 Group #QuickGroupColor { Anchor: (Top: 10, Left: 7, Width: 12, Height: 12); Background: "Tamework/PanelControls/GroupDiamond.png"; HitTestVisible: false; }
}
