$C = "Common.ui";

Group {
 Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
 LayoutMode: TopScrolling;
 ScrollbarStyle: $C.@DefaultScrollbarStyle;
 Padding: (Right: 10);
 Label #TameworkCompanionGuideContentBody {
  Anchor: (Left: 0, Right: 0, Height: 800);
  Text: "";
  Style: (FontSize: 14, TextColor: #d6d9d0, Wrap: true, VerticalAlignment: Start);
 }
}
