$C = "Common.ui";

Group {
  Anchor: (Top: 0, Left: 0, Right: 0, Height: 28);

  Group #SectionRowBackground {
    Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
    Background: #1a2b40;
  }

  Group #SectionGuideDepth1 {
    Anchor: (Top: 0, Left: 14, Width: 2, Bottom: 0);
    Background: #3b5673;
    Visible: false;
  }

  Group #SectionGuideDepth2 {
    Anchor: (Top: 0, Left: 36, Width: 2, Bottom: 0);
    Background: #3b5673;
    Visible: false;
  }

  Button #SectionToggleTopButton {
    Anchor: (Top: 2, Left: 4, Right: 0, Height: 24);
    LayoutMode: Left;
    Style: ButtonStyle(
      Default: (Background: (Color: #00000000)),
      Hovered: (Background: (Color: #ffffff12)),
      Pressed: (Background: (Color: #ffffff0a))
    );

    Group #SectionToggleTopIconContainer {
      Anchor: (Width: 20, Height: 24);
      LayoutMode: Middle;

      Group #SectionToggleTopExpandedIcon {
        Anchor: (Width: 12, Height: 7);
        Background: "TwConfigCaretUp.png";
        Visible: true;
      }

      Group #SectionToggleTopCollapsedIcon {
        Anchor: (Width: 12, Height: 7);
        Background: "TwConfigCaretDown.png";
        Visible: false;
      }
    }

    Label #SectionToggleTopLabel {
      Anchor: (Height: 24);
      FlexWeight: 1;
      Text: "SECTION";
      Style: (
        FontSize: 13,
        RenderBold: true,
        TextColor: #eff4fa,
        HorizontalAlignment: Start,
        VerticalAlignment: Center,
        RenderUppercase: true,
        LetterSpacing: 1
      );
    }

    Group #SectionToggleTopDirtyBadge {
      Anchor: (Width: 18, Height: 24);
      LayoutMode: Middle;
      Visible: false;

      Group #SectionToggleTopDirtyBadgeCircle {
        Anchor: (Width: 16, Height: 16);
        Background: #00000000;

        Label #SectionToggleTopDirtyBadgeText {
          Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
          Text: "!";
          Style: (
            FontSize: 10,
            RenderBold: true,
            TextColor: #111111,
            HorizontalAlignment: Center,
            VerticalAlignment: Center
          );
        }

        Group #SectionToggleTopDirtyBadgeCheckIcon {
          Anchor: (Top: 1, Left: 1, Width: 14, Height: 14);
          Background: "TwConfigAccept.png";
          Visible: false;
        }

        Group #SectionToggleTopDirtyBadgeCautionIcon {
          Anchor: (Top: 0, Left: 0, Width: 16, Height: 16);
          Background: "TwConfigCaution.png";
          Visible: false;
        }
      }
    }

    Group {
      Anchor: (Width: 94, Height: 24);

      Label #SectionToggleTopCount {
        Anchor: (Top: 0, Right: 6, Width: 88, Height: 24);
        Text: "0 fields";
        Style: (
          FontSize: 11,
          TextColor: #a9bfd7,
          HorizontalAlignment: End,
          VerticalAlignment: Center
        );
      }
    }

    Group #SectionToggleTopRightBadge {
      Anchor: (Width: 18, Height: 24);
      LayoutMode: Middle;
      Visible: false;

      Group {
        Anchor: (Width: 16, Height: 16);
        Background: #00000000;

        Group #SectionToggleTopRightBadgeCheckIcon {
          Anchor: (Top: 1, Left: 1, Width: 14, Height: 14);
          Background: "TwConfigAccept.png";
          Visible: false;
        }

        Group #SectionToggleTopRightBadgeCautionIcon {
          Anchor: (Top: 0, Left: 0, Width: 16, Height: 16);
          Background: "TwConfigCaution.png";
          Visible: false;
        }
      }
    }
  }

  Button #SectionToggleNestedButton {
    Anchor: (Top: 2, Left: 26, Right: 0, Height: 24);
    LayoutMode: Left;
    Style: ButtonStyle(
      Default: (Background: (Color: #00000000)),
      Hovered: (Background: (Color: #ffffff12)),
      Pressed: (Background: (Color: #ffffff0a))
    );
    Visible: false;

    Group #SectionToggleNestedIconContainer {
      Anchor: (Width: 20, Height: 24);
      LayoutMode: Middle;

      Group #SectionToggleNestedExpandedIcon {
        Anchor: (Width: 12, Height: 7);
        Background: "TwConfigCaretUp.png";
        Visible: true;
      }

      Group #SectionToggleNestedCollapsedIcon {
        Anchor: (Width: 12, Height: 7);
        Background: "TwConfigCaretDown.png";
        Visible: false;
      }
    }

    Label #SectionToggleNestedLabel {
      Anchor: (Height: 24);
      FlexWeight: 1;
      Text: "SECTION";
      Style: (
        FontSize: 13,
        RenderBold: true,
        TextColor: #e6f0fa,
        HorizontalAlignment: Start,
        VerticalAlignment: Center,
        RenderUppercase: true,
        LetterSpacing: 1
      );
    }

    Group #SectionToggleNestedDirtyBadge {
      Anchor: (Width: 18, Height: 24);
      LayoutMode: Middle;
      Visible: false;

      Group #SectionToggleNestedDirtyBadgeCircle {
        Anchor: (Width: 16, Height: 16);
        Background: #00000000;

        Label #SectionToggleNestedDirtyBadgeText {
          Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
          Text: "!";
          Style: (
            FontSize: 10,
            RenderBold: true,
            TextColor: #111111,
            HorizontalAlignment: Center,
            VerticalAlignment: Center
          );
        }

        Group #SectionToggleNestedDirtyBadgeCheckIcon {
          Anchor: (Top: 1, Left: 1, Width: 14, Height: 14);
          Background: "TwConfigAccept.png";
          Visible: false;
        }

        Group #SectionToggleNestedDirtyBadgeCautionIcon {
          Anchor: (Top: 0, Left: 0, Width: 16, Height: 16);
          Background: "TwConfigCaution.png";
          Visible: false;
        }
      }
    }

    Group {
      Anchor: (Width: 94, Height: 24);

      Label #SectionToggleNestedCount {
        Anchor: (Top: 0, Right: 6, Width: 88, Height: 24);
        Text: "0 fields";
        Style: (
          FontSize: 11,
          TextColor: #a9bfd7,
          HorizontalAlignment: End,
          VerticalAlignment: Center
        );
      }
    }

    Group #SectionToggleNestedRightBadge {
      Anchor: (Width: 18, Height: 24);
      LayoutMode: Middle;
      Visible: false;

      Group {
        Anchor: (Width: 16, Height: 16);
        Background: #00000000;

        Group #SectionToggleNestedRightBadgeCheckIcon {
          Anchor: (Top: 1, Left: 1, Width: 14, Height: 14);
          Background: "TwConfigAccept.png";
          Visible: false;
        }

        Group #SectionToggleNestedRightBadgeCautionIcon {
          Anchor: (Top: 0, Left: 0, Width: 16, Height: 16);
          Background: "TwConfigCaution.png";
          Visible: false;
        }
      }
    }
  }

  Button #SectionToggleDeepButton {
    Anchor: (Top: 2, Left: 48, Right: 0, Height: 24);
    LayoutMode: Left;
    Style: ButtonStyle(
      Default: (Background: (Color: #00000000)),
      Hovered: (Background: (Color: #ffffff12)),
      Pressed: (Background: (Color: #ffffff0a))
    );
    Visible: false;

    Group #SectionToggleDeepIconContainer {
      Anchor: (Width: 20, Height: 24);
      LayoutMode: Middle;

      Group #SectionToggleDeepExpandedIcon {
        Anchor: (Width: 12, Height: 7);
        Background: "TwConfigCaretUp.png";
        Visible: true;
      }

      Group #SectionToggleDeepCollapsedIcon {
        Anchor: (Width: 12, Height: 7);
        Background: "TwConfigCaretDown.png";
        Visible: false;
      }
    }

    Label #SectionToggleDeepLabel {
      Anchor: (Height: 24);
      FlexWeight: 1;
      Text: "SECTION";
      Style: (
        FontSize: 13,
        RenderBold: true,
        TextColor: #dbe9f7,
        HorizontalAlignment: Start,
        VerticalAlignment: Center,
        RenderUppercase: true,
        LetterSpacing: 1
      );
    }

    Group #SectionToggleDeepDirtyBadge {
      Anchor: (Width: 18, Height: 24);
      LayoutMode: Middle;
      Visible: false;

      Group #SectionToggleDeepDirtyBadgeCircle {
        Anchor: (Width: 16, Height: 16);
        Background: #00000000;

        Label #SectionToggleDeepDirtyBadgeText {
          Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
          Text: "!";
          Style: (
            FontSize: 10,
            RenderBold: true,
            TextColor: #111111,
            HorizontalAlignment: Center,
            VerticalAlignment: Center
          );
        }

        Group #SectionToggleDeepDirtyBadgeCheckIcon {
          Anchor: (Top: 1, Left: 1, Width: 14, Height: 14);
          Background: "TwConfigAccept.png";
          Visible: false;
        }

        Group #SectionToggleDeepDirtyBadgeCautionIcon {
          Anchor: (Top: 0, Left: 0, Width: 16, Height: 16);
          Background: "TwConfigCaution.png";
          Visible: false;
        }
      }
    }

    Group {
      Anchor: (Width: 94, Height: 24);

      Label #SectionToggleDeepCount {
        Anchor: (Top: 0, Right: 6, Width: 88, Height: 24);
        Text: "0 fields";
        Style: (
          FontSize: 11,
          TextColor: #a9bfd7,
          HorizontalAlignment: End,
          VerticalAlignment: Center
        );
      }
    }

    Group #SectionToggleDeepRightBadge {
      Anchor: (Width: 18, Height: 24);
      LayoutMode: Middle;
      Visible: false;

      Group {
        Anchor: (Width: 16, Height: 16);
        Background: #00000000;

        Group #SectionToggleDeepRightBadgeCheckIcon {
          Anchor: (Top: 1, Left: 1, Width: 14, Height: 14);
          Background: "TwConfigAccept.png";
          Visible: false;
        }

        Group #SectionToggleDeepRightBadgeCautionIcon {
          Anchor: (Top: 0, Left: 0, Width: 16, Height: 16);
          Background: "TwConfigCaution.png";
          Visible: false;
        }
      }
    }
  }
}
