$A = "TameworkSlateStyles.ui";
$C = "Common.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  Group #TwSettingsAnnouncementRoot {
    Anchor: (Width: 620, Height: 440);

    AssetImage { Anchor: (Full: 0); AssetPath: "Tamework/UI/Slate/page_announcement.png"; FallbackTexturePath: "UI/Custom/Tamework/Slate/Clear.png"; HitTestVisible: false; }

    Group #Title {
      Anchor: (Top: 0, Left: 0, Right: 0, Height: 44);
      Label #TwSettingsAnnouncementTitle {
        Anchor: (Left: 22, Right: 22, Height: 44);
        Style: $A.@SlateTitle;
        Text: %server.tamework.ui.settingsAnnouncement.title;
      }
    }

    Group #Content {
      Anchor: (Top: 50, Left: 14, Right: 14, Bottom: 14);
      LayoutMode: Top;

      Label #TwSettingsAnnouncementSubtitle {
        Anchor: (Left: 4, Right: 4, Height: 44);
        Text: %server.tamework.ui.settingsAnnouncement.subtitle;
        Style: (FontSize: 12, TextColor: #96a9be, HorizontalAlignment: Start, VerticalAlignment: Center, Wrap: true);
      }

      // The body scrolls inside an inset well.
      Group {
        Anchor: (Top: 6);
        FlexWeight: 1;
        Background: $A.@SlateTray;
        Padding: (Left: 12, Right: 6, Top: 10, Bottom: 10);

        Group #TwSettingsAnnouncementViewport {
          Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
          LayoutMode: TopScrolling;
          KeepScrollPosition: true;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          Padding: (Left: 2, Right: 6, Top: 2, Bottom: 2);

          Group #TwSettingsAnnouncementRows {
            LayoutMode: Top;
            Anchor: (Left: 0, Right: 0, Bottom: 0);

            Label #TwSettingsAnnouncementBody {
              Anchor: (Height: 720);
              Text: "";
              Style: (FontSize: 13, TextColor: #bfcdd5, HorizontalAlignment: Start, VerticalAlignment: Start, Wrap: true);
            }
          }
        }
      }

      Group {
        Anchor: (Top: 6, Height: 30);

        CheckBox #TwSettingsAnnouncementOptOutCheck {
          Anchor: (Top: 4, Left: 0, Width: 22, Height: 22);
          Background: $A.@SlateQuiet;
          Padding: (Full: 4);
          Style: $C.@DefaultCheckBoxStyle;
        }

        Label #TwSettingsAnnouncementOptOutLabel {
          Anchor: (Left: 30, Right: 0, Height: 30);
          Text: %server.tamework.ui.settingsAnnouncement.optOut;
          Style: (FontSize: 12, TextColor: #bfcdd5, HorizontalAlignment: Start, VerticalAlignment: Center, Wrap: true);
        }
      }

      Group {
        Anchor: (Top: 6);
        LayoutMode: Right;

        TextButton #TwSettingsAnnouncementLaterButton {
          Style: $A.@PanelButtonQuiet;
          Text: %server.tamework.ui.settingsAnnouncement.button.later;
          Anchor: (Width: 128, Height: 30);
        }

        Group {
          Anchor: (Width: 12);
        }

        TextButton #TwSettingsAnnouncementReviewButton {
          Style: $A.@PanelButtonPrimary;
          Text: %server.tamework.ui.settingsAnnouncement.button.review;
          Anchor: (Width: 170, Height: 30);
        }
      }
    }
  }
}
