$C = "Common.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer #TameworkNameInputRoot {
    Anchor: (Width: 470, Height: 220);

    #Title {
      $C.@Title #TameworkNameInputTitle {
        @Text = %server.tamework.ui.nameInput.title.default;
      }
    }

    #Content {
      LayoutMode: Top;

      Label #TameworkNameInputSubtitle {
        Anchor: (Height: 26, Bottom: 16);
        Text: %server.tamework.ui.nameInput.subtitle;
        Style: (
          FontSize: 16,
          TextColor: #bfd0e5,
          HorizontalAlignment: Center,
          VerticalAlignment: Center
        );
      }

      TextField #TameworkNameInputField {
        Style: $C.@DefaultInputFieldStyle;
        PlaceholderStyle: $C.@DefaultInputFieldPlaceholderStyle;
        Background: $C.@InputBoxBackground;
        Anchor: (Height: 44, Bottom: 20);
        Padding: (Horizontal: 10);
        PlaceholderText: %server.tamework.ui.nameInput.placeholder;
        MaxLength: 32;
      }

      Group {
        LayoutMode: Right;

        $C.@SmallSecondaryTextButton #TameworkNameCancelButton {
          @Sounds = $C.@ButtonSounds;
          @Text = %server.tamework.ui.shared.button.cancel;
          @Anchor = (MinWidth: 128);
        }

        Group #TameworkNameButtonSpacer {
          Anchor: (Width: 12);
        }

        $C.@SmallSecondaryTextButton #TameworkNameApplyButton {
          @Sounds = $C.@ButtonSounds;
          @Text = %server.tamework.ui.shared.button.apply;
          @Anchor = (Right: 10, MinWidth: 140);
        }
      }
    }
  }
}

