$C = "Common.ui";

@SliceLabelStyle = LabelStyle(
  FontSize: 15,
  RenderBold: true,
  TextColor: #d6e0ec,
  HorizontalAlignment: Center,
  VerticalAlignment: Center,
  OutlineColor: #000000(0.7),
  Wrap: true,
  ShrinkTextToFit: true,
  MinShrinkTextToFitFontSize: 11
);

@SliceButtonLabelStyle = LabelStyle(
  FontSize: 14,
  RenderBold: true,
  RenderUppercase: true,
  TextColor: #00000000,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@SliceButtonDisabledLabelStyle = LabelStyle(
  ...@SliceButtonLabelStyle
);

@Slice0ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice6_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice6_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice6_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice6_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice1ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice7_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice7_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice7_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice7_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice2ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice0_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice0_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice0_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice0_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice3ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice1_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice1_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice1_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice1_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice4ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice2_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice2_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice2_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice2_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice5ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice3_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice3_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice3_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice3_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice6ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice4_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice4_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice4_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice4_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice7ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice5_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice5_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice5_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "Tamework/RadialMenu/Default/Cropped/CommandWheelSlice5_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

$C.@PageOverlay {
  LayoutMode: Middle;

  Group #TameworkCommandMenuWheel {
    Anchor: (Width: 920, Height: 832);
    Visible: false;

    Group #TameworkCommandMenuContent {
      Anchor: (Top: 36, Width: 920, Height: 760);

    Label #TameworkCommandMenuTitle {
      Anchor: (Top: 18, Width: 620, Height: 42, Left: 150);
      Text: "";
      Style: (
        FontSize: 38,
        RenderBold: true,
        TextColor: #ffffff,
        HorizontalAlignment: Center,
        VerticalAlignment: Center
      );
    }

    Label #TameworkCommandMenuSubtitle {
      Anchor: (Top: 62, Width: 620, Height: 26, Left: 150);
      Text: "";
      Style: (
        FontSize: 16,
        TextColor: #dbe4e7,
        HorizontalAlignment: Center,
        VerticalAlignment: Center
      );
    }

    Group #CommandWheelOuterRing {
      Anchor: (Top: 100, Left: 140, Width: 640, Height: 640);
      Background: (TexturePath: "Tamework/CommandWheelRingOuter.png");
      Visible: false;
    }

    Group #CommandWheelInnerRing {
      Anchor: (Top: 100, Left: 140, Width: 640, Height: 640);
      Background: (TexturePath: "Tamework/CommandWheelRingInner.png");
      Visible: false;
    }

    Group #CommandWheelCenterPanel {
      Anchor: (Top: 270, Left: 310, Width: 300, Height: 300);
      Background: (TexturePath: "Tamework/RadialMenu/Default/CommandWheelCenterPanel.png");
    }

    Label #TameworkCommandMenuCurrent {
      Anchor: (Top: 355, Width: 260, Height: 130, Left: 330);
      Text: "";
      Style: (
        FontSize: 22,
        RenderBold: true,
        TextColor: #ffffff,
        HorizontalAlignment: Center,
        VerticalAlignment: Center,
        Wrap: true,
        OutlineColor: #000000(0.7)
      );
    }

    Group #TameworkCommandHotswapColumn {
      Anchor: (Top: 210, Left: 820, Width: 190, Height: 250);
      LayoutMode: Top;

      Label {
        Anchor: (Height: 28);
        Text: "Hotswaps";
        Style: (FontSize: 17, RenderBold: true, TextColor: #d6e0ec, HorizontalAlignment: Center, VerticalAlignment: Center);
      }

      Label { Anchor: (Top: 6, Height: 20); Text: "Q"; Style: (FontSize: 15, RenderBold: true, TextColor: #d6e0ec); }
      DropdownBox #TameworkCommandHotswapQ {
        Anchor: (Top: 2, Left: 0, Width: 190, Height: 28);
        Style: (...$C.@DefaultDropdownBoxStyle, HorizontalPadding: 8);
        HitTestVisible: true;
        MaxSelection: 1;
        NoItemsText: "No commands";
      }
      Label { Anchor: (Top: 8, Height: 20); Text: "E"; Style: (FontSize: 15, RenderBold: true, TextColor: #d6e0ec); }
      DropdownBox #TameworkCommandHotswapE {
        Anchor: (Top: 2, Left: 0, Width: 190, Height: 28);
        Style: (...$C.@DefaultDropdownBoxStyle, HorizontalPadding: 8);
        HitTestVisible: true;
        MaxSelection: 1;
        NoItemsText: "No commands";
      }
      Label { Anchor: (Top: 8, Height: 20); Text: "R"; Style: (FontSize: 15, RenderBold: true, TextColor: #d6e0ec); }
      DropdownBox #TameworkCommandHotswapR {
        Anchor: (Top: 2, Left: 0, Width: 190, Height: 28);
        Style: (...$C.@DefaultDropdownBoxStyle, HorizontalPadding: 8);
        HitTestVisible: true;
        MaxSelection: 1;
        NoItemsText: "No commands";
      }
    }

    TextButton #CommandButton0 {
      Anchor: (Top: 100, Left: 461, Width: 224, Height: 207);
      Style: @Slice0ButtonStyle;
      Text: "";
      Visible: false;
    }

    TextButton #CommandButton1 {
      Anchor: (Top: 195, Left: 573, Width: 207, Height: 224);
      Style: @Slice1ButtonStyle;
      Text: "";
      Visible: false;
    }

    TextButton #CommandButton2 {
      Anchor: (Top: 421, Left: 573, Width: 207, Height: 224);
      Style: @Slice2ButtonStyle;
      Text: "";
      Visible: false;
    }

    TextButton #CommandButton3 {
      Anchor: (Top: 533, Left: 461, Width: 224, Height: 207);
      Style: @Slice3ButtonStyle;
      Text: "";
      Visible: false;
    }

    TextButton #CommandButton4 {
      Anchor: (Top: 533, Left: 235, Width: 224, Height: 207);
      Style: @Slice4ButtonStyle;
      Text: "";
      Visible: false;
    }

    TextButton #CommandButton5 {
      Anchor: (Top: 421, Left: 140, Width: 207, Height: 224);
      Style: @Slice5ButtonStyle;
      Text: "";
      Visible: false;
    }

    TextButton #CommandButton6 {
      Anchor: (Top: 195, Left: 140, Width: 207, Height: 224);
      Style: @Slice6ButtonStyle;
      Text: "";
      Visible: false;
    }

    TextButton #CommandButton7 {
      Anchor: (Top: 100, Left: 235, Width: 224, Height: 207);
      Style: @Slice7ButtonStyle;
      Text: "";
      Visible: false;
    }

    Label #CommandLabel0 {
      Anchor: (Top: 182, Left: 466, Width: 168, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel1 {
      Anchor: (Top: 308, Left: 591, Width: 170, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel2 {
      Anchor: (Top: 488, Left: 591, Width: 170, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel3 {
      Anchor: (Top: 614, Left: 465, Width: 170, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel4 {
      Anchor: (Top: 614, Left: 286, Width: 168, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel5 {
      Anchor: (Top: 488, Left: 159, Width: 170, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel6 {
      Anchor: (Top: 308, Left: 159, Width: 170, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel7 {
      Anchor: (Top: 182, Left: 285, Width: 170, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    }

    TextButton #CommandMenuCloseButton {
      Anchor: (Bottom: 0, Width: 180, Height: 44, Left: 370);
      Style: $C.@SecondaryTextButtonStyle;
      Text: %server.tamework.ui.shared.button.close;
    }
  }
}

