$A = "TameworkPanelActionStyles.ui";
Group {
 Anchor: (Left: 0, Right: 0, Height: 38);
 Padding: (Bottom: 4);
 TextButton #QuickGroupButton { Anchor: (Top: 0, Left: 0, Right: 0, Height: 34); Text: ""; Style: $A.@PanelButton; Padding: (Left: 14, Right: 6); }
 Group #QuickGroupColor { Anchor: (Top: 5, Left: 4, Width: 4, Height: 24); Background: #55635a; HitTestVisible: false; }
}
