Group #TameworkMessageRoot {
  Anchor: (Width: 350, Height: 200);
  Visible: true;

  Label #TameworkMessage0 {
    Anchor: (Top: -200, Width: 350, Height: 24);
    Style: (
      HorizontalAlignment: Center,
      VerticalAlignment: Center,
      RenderBold: true,
      FontSize: 28,
      TextColor: #ffffff,
      OutlineColor: #000000(0.6)
    );
    Text: "";
    Visible: false;
  }

  Label #TameworkMessage1 {
    Anchor: (Top: -200, Width: 350, Height: 24);
    Style: (
      HorizontalAlignment: Center,
      VerticalAlignment: Center,
      RenderBold: true,
      FontSize: 28,
      TextColor: #ffffff(0.85),
      OutlineColor: #000000(0.6)
    );
    Text: "";
    Visible: false;
  }

  Label #TameworkMessage2 {
    Anchor: (Top: -200, Width: 350, Height: 24);
    Style: (
      HorizontalAlignment: Center,
      VerticalAlignment: Center,
      RenderBold: true,
      FontSize: 28,
      TextColor: #ffffff(0.7),
      OutlineColor: #000000(0.6)
    );
    Text: "";
    Visible: false;
  }

  Label #TameworkMessage3 {
    Anchor: (Top: -200, Width: 350, Height: 24);
    Style: (
      HorizontalAlignment: Center,
      VerticalAlignment: Center,
      RenderBold: true,
      FontSize: 28,
      TextColor: #ffffff(0.55),
      OutlineColor: #000000(0.6)
    );
    Text: "";
    Visible: false;
  }

  Label #TameworkMessage4 {
    Anchor: (Top: -200, Width: 350, Height: 24);
    Style: (
      HorizontalAlignment: Center,
      VerticalAlignment: Center,
      RenderBold: true,
      FontSize: 28,
      TextColor: #ffffff(0.4),
      OutlineColor: #000000(0.6)
    );
    Text: "";
    Visible: false;
  }

  Label #TameworkMessage5 {
    Anchor: (Top: -200, Width: 350, Height: 24);
    Style: (
      HorizontalAlignment: Center,
      VerticalAlignment: Center,
      RenderBold: true,
      FontSize: 28,
      TextColor: #ffffff(0.25),
      OutlineColor: #000000(0.6)
    );
    Text: "";
    Visible: false;
  }
}
