$C = "Common.ui";

@GroupOptionButtonLabelStyle = LabelStyle(
  ...$C.@SmallSecondaryButtonLabelStyle,
  RenderUppercase: false,
  FontSize: 11,
  HorizontalAlignment: Start,
  VerticalAlignment: Center
);

@GroupOptionButtonDisabledLabelStyle = LabelStyle(
  ...$C.@SmallSecondaryButtonDisabledLabelStyle,
  RenderUppercase: false,
  FontSize: 11,
  HorizontalAlignment: Start,
  VerticalAlignment: Center
);

@GroupOptionButtonStyle = TextButtonStyle(
  Default: (Background: (Color: #22334a), LabelStyle: @GroupOptionButtonLabelStyle),
  Hovered: (Background: (Color: #2d4765), LabelStyle: @GroupOptionButtonLabelStyle),
  Pressed: (Background: (Color: #1a2b40), LabelStyle: @GroupOptionButtonLabelStyle),
  Disabled: (Background: (Color: #2a3445), LabelStyle: @GroupOptionButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

Group {
  Anchor: (Top: 0, Left: 0, Right: 0, Height: 20);

  Label #OptionValue {
    Anchor: (Top: 0, Left: 0, Width: 1, Height: 1);
    Text: "";
    Style: (
      FontSize: 1,
      TextColor: #00000000
    );
    Visible: false;
  }

  Group #OptionColor {
    Anchor: (Top: 5, Left: 2, Width: 8, Height: 10);
    Background: #4b657f;
  }

  TextButton #OptionButton {
    Anchor: (Top: 0, Left: 14, Right: 0, Height: 20);
    Style: @GroupOptionButtonStyle;
    Padding: (Left: 6, Right: 6);
    Text: "Group";
  }
}
