$C = "Common.ui";

@RemoveIconButtonLabelStyle = LabelStyle(FontSize: 1, TextColor: #000000(0.0));
@RemoveIconButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/LinkedPanelRemoveButton_Default.png"), LabelStyle: @RemoveIconButtonLabelStyle), Hovered: (Background: (TexturePath: "Tamework/LinkedPanelRemoveButton_Hover.png"), LabelStyle: @RemoveIconButtonLabelStyle), Pressed: (Background: (TexturePath: "Tamework/LinkedPanelRemoveButton_Pressed.png"), LabelStyle: @RemoveIconButtonLabelStyle), Disabled: (Background: (TexturePath: "Tamework/LinkedPanelRemoveButton_Disabled.png"), LabelStyle: @RemoveIconButtonLabelStyle), Sounds: $C.@ButtonSounds);
@LinkedActionIconLabelStyle = LabelStyle(FontSize: 1, TextColor: #000000(0.0));
@LinkedActionRecallButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/LinkedPanelAction_Recall_Default.png"), LabelStyle: @LinkedActionIconLabelStyle), Hovered: (Background: (TexturePath: "Tamework/LinkedPanelAction_Recall_Hover.png"), LabelStyle: @LinkedActionIconLabelStyle), Pressed: (Background: (TexturePath: "Tamework/LinkedPanelAction_Recall_Pressed.png"), LabelStyle: @LinkedActionIconLabelStyle), Disabled: (Background: (TexturePath: "Tamework/LinkedPanelAction_Recall_Disabled.png"), LabelStyle: @LinkedActionIconLabelStyle), Sounds: $C.@ButtonSounds);
@LinkedActionSetHomeButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/LinkedPanelAction_SetHome_Default.png"), LabelStyle: @LinkedActionIconLabelStyle), Hovered: (Background: (TexturePath: "Tamework/LinkedPanelAction_SetHome_Hover.png"), LabelStyle: @LinkedActionIconLabelStyle), Pressed: (Background: (TexturePath: "Tamework/LinkedPanelAction_SetHome_Pressed.png"), LabelStyle: @LinkedActionIconLabelStyle), Disabled: (Background: (TexturePath: "Tamework/LinkedPanelAction_SetHome_Disabled.png"), LabelStyle: @LinkedActionIconLabelStyle), Sounds: $C.@ButtonSounds);
@LinkedActionReturnHomeButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/LinkedPanelAction_ReturnHome_Default.png"), LabelStyle: @LinkedActionIconLabelStyle), Hovered: (Background: (TexturePath: "Tamework/LinkedPanelAction_ReturnHome_Hover.png"), LabelStyle: @LinkedActionIconLabelStyle), Pressed: (Background: (TexturePath: "Tamework/LinkedPanelAction_ReturnHome_Pressed.png"), LabelStyle: @LinkedActionIconLabelStyle), Disabled: (Background: (TexturePath: "Tamework/LinkedPanelAction_ReturnHome_Disabled.png"), LabelStyle: @LinkedActionIconLabelStyle), Sounds: $C.@ButtonSounds);
@LinkedActionRespawnButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/LinkedPanelIcons/Revive_Heartbeat.png"), LabelStyle: @LinkedActionIconLabelStyle), Hovered: (Background: (TexturePath: "Tamework/LinkedPanelIcons/Revive_Heartbeat.png"), LabelStyle: @LinkedActionIconLabelStyle), Pressed: (Background: (TexturePath: "Tamework/LinkedPanelIcons/Revive_Heartbeat.png"), LabelStyle: @LinkedActionIconLabelStyle), Disabled: (Background: (TexturePath: "Tamework/LinkedPanelIcons/Revive_Heartbeat.png"), LabelStyle: @LinkedActionIconLabelStyle), Sounds: $C.@ButtonSounds);
@LinkedActionLocateButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/LinkedPanelAction_Locate_Default.png"), LabelStyle: @LinkedActionIconLabelStyle), Hovered: (Background: (TexturePath: "Tamework/LinkedPanelAction_Locate_Hover.png"), LabelStyle: @LinkedActionIconLabelStyle), Pressed: (Background: (TexturePath: "Tamework/LinkedPanelAction_Locate_Pressed.png"), LabelStyle: @LinkedActionIconLabelStyle), Disabled: (Background: (TexturePath: "Tamework/LinkedPanelAction_Locate_Disabled.png"), LabelStyle: @LinkedActionIconLabelStyle), Sounds: $C.@ButtonSounds);
@LinkedActiveStateButtonLabelStyle = LabelStyle(FontSize: 1, TextColor: #000000(0.0));
@LinkedActiveStateOnButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/LinkedPanelToggleActive_On_Default.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Hovered: (Background: (TexturePath: "Tamework/LinkedPanelToggleActive_On_Hover.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Pressed: (Background: (TexturePath: "Tamework/LinkedPanelToggleActive_On_Pressed.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Disabled: (Background: (TexturePath: "Tamework/LinkedPanelToggleActive_On_Disabled.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Sounds: $C.@ButtonSounds);
@LinkedActiveStateOffButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/LinkedPanelToggleActive_Off_Default.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Hovered: (Background: (TexturePath: "Tamework/LinkedPanelToggleActive_Off_Hover.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Pressed: (Background: (TexturePath: "Tamework/LinkedPanelToggleActive_Off_Pressed.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Disabled: (Background: (TexturePath: "Tamework/LinkedPanelToggleActive_Off_Disabled.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Sounds: $C.@ButtonSounds);
@LinkedBreedingStateOnButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/LinkedPanelToggleBreeding_On_Default.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Hovered: (Background: (TexturePath: "Tamework/LinkedPanelToggleBreeding_On_Hover.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Pressed: (Background: (TexturePath: "Tamework/LinkedPanelToggleBreeding_On_Pressed.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Disabled: (Background: (TexturePath: "Tamework/LinkedPanelToggleBreeding_On_Disabled.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Sounds: $C.@ButtonSounds);
@LinkedBreedingStateOffButtonStyle = TextButtonStyle(Default: (Background: (TexturePath: "Tamework/LinkedPanelToggleBreeding_Off_Default.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Hovered: (Background: (TexturePath: "Tamework/LinkedPanelToggleBreeding_Off_Hover.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Pressed: (Background: (TexturePath: "Tamework/LinkedPanelToggleBreeding_Off_Pressed.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Disabled: (Background: (TexturePath: "Tamework/LinkedPanelToggleBreeding_Off_Disabled.png"), LabelStyle: @LinkedActiveStateButtonLabelStyle), Sounds: $C.@ButtonSounds);
@LinkedActionTooltipStyle = TextTooltipStyle(Background: #0f1e30(0.96), MaxWidth: 220, LabelStyle: (Wrap: true, FontSize: 14, TextColor: #eef4fb), Padding: 12);
@LinkedProgressionTooltipStyle = TextTooltipStyle(Background: #0f1e30(0.96), MaxWidth: 360, LabelStyle: (Wrap: true, FontSize: 14, TextColor: #eef4fb), Padding: 12);
@TraitTooltipLabelStyle = LabelStyle(FontSize: 1, TextColor: #000000(0.0));
@TraitTooltipButtonStyle = TextButtonStyle(Default: (Background: (Color: #000000(0.0)), LabelStyle: @TraitTooltipLabelStyle), Hovered: (Background: (Color: #000000(0.0)), LabelStyle: @TraitTooltipLabelStyle), Pressed: (Background: (Color: #000000(0.0)), LabelStyle: @TraitTooltipLabelStyle), Disabled: (Background: (Color: #000000(0.0)), LabelStyle: @TraitTooltipLabelStyle));

Group {
    Anchor: (Top: 3, Left: 0, Right: 0, Height: 88);
    Background: (TexturePath: "Common/ContainerPanelPatch.png", Border: 4);
    Padding: (Left: 10, Right: 10, Top: 8, Bottom: 8);

    Group #GroupTab {
        Anchor: (Top: 14, Left: -10, Width: 6, Height: 48);
        Background: #4b657f;
        Visible: false;

        TextButton #GroupTabButton {
            Anchor: (Top: 0, Left: 0, Width: 6, Height: 48);
            Style: @TraitTooltipButtonStyle;
            Text: "";
            TooltipText: %server.tamework.ui.linkedPanel.card.group.setTooltip;
            TextTooltipStyle: @LinkedActionTooltipStyle;
        }
    }

    Group #GenderMaleIcon {
        Anchor: (Top: 3, Left: 18, Width: 16, Height: 16);
        Background: (TexturePath: "Tamework/LinkedPanelIcons/Gender_Male.png");
        Visible: false;
    }

    Group #GenderFemaleIcon {
        Anchor: (Top: 3, Left: 18, Width: 16, Height: 16);
        Background: (TexturePath: "Tamework/LinkedPanelIcons/Gender_Female.png");
        Visible: false;
    }

    Label #Name {
        Anchor: (Top: 0, Left: 38, Right: 58, Height: 22);
        Text: %server.tamework.ui.linkedPanel.subtitle.defaultNpcName;
        Style: (FontSize: 16, RenderBold: true, TextColor: #eff4fa, HorizontalAlignment: Start, VerticalAlignment: Center);
    }

    Label #StatusUnloaded {
        Anchor: (Top: 2, Right: 34, Width: 76, Height: 18);
        Text: %server.tamework.ui.linkedPanel.status.unloaded;
        Style: (FontSize: 10, RenderBold: true, TextColor: #ffe5b4, HorizontalAlignment: Center, VerticalAlignment: Center);
        Visible: false;
    }

    Label #RecallCountdown {
        Anchor: (Top: 30, Right: 24, Width: 148, Height: 18);
        Text: %server.tamework.ui.linkedPanel.card.recallCountdown.default;
        Style: (FontSize: 11, RenderBold: true, TextColor: #ffcf6e, HorizontalAlignment: Center, VerticalAlignment: Center);
        Visible: false;
    }

    Group #TraitStrip {
        Anchor: (Top: 1, Right: 54, Width: 108, Height: 24);
        LayoutMode: Left;

        Group #TraitSlot0 {
            Anchor: (Width: 24, Height: 24);
            Visible: false;

            Group #RingTrackTopLeft {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackTopRight {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackLeft {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingTrackBottom {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackRight {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingFillBar1 {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #6fc576;
            }

            Group #RingFillBar2 {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #6fc576;
            }

            Group #RingFillBar3 {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #6fc576;
            }

            Group #RingFillBar4 {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #6fc576;
            }

            Group #RingFillBar5 {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #6fc576;
            }

            Group #CornerMaskOverlay {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Corner_Mask_24.png");
            }

            Group {
                Anchor: (Top: 3, Left: 3, Width: 18, Height: 18);
                Background: #081220;
            }

            Group #TraitIconImage {
                Anchor: (Top: 6, Left: 6, Width: 12, Height: 12);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Trait_Disposition.png");
                Visible: false;
            }

            Label #TraitIcon {
                Anchor: (Top: 4, Left: 4, Width: 16, Height: 16);
                Text: "?";
                Style: (FontSize: 10, RenderBold: true, TextColor: #deebff, HorizontalAlignment: Center, VerticalAlignment: Center);
            }

            TextButton #TraitTooltip {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Style: @TraitTooltipButtonStyle;
                Text: "";
                TooltipText: %server.tamework.ui.linkedPanel.card.trait.tooltip;
                TextTooltipStyle: @LinkedActionTooltipStyle;
            }
        }

        Group {
            Anchor: (Width: 4);
        }

        Group #TraitSlot1 {
            Anchor: (Width: 24, Height: 24);
            Visible: false;

            Group #RingTrackTopLeft {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackTopRight {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackLeft {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingTrackBottom {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackRight {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingFillBar1 {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #6fc576;
            }

            Group #RingFillBar2 {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #6fc576;
            }

            Group #RingFillBar3 {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #6fc576;
            }

            Group #RingFillBar4 {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #6fc576;
            }

            Group #RingFillBar5 {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #6fc576;
            }

            Group #CornerMaskOverlay {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Corner_Mask_24.png");
            }

            Group {
                Anchor: (Top: 3, Left: 3, Width: 18, Height: 18);
                Background: #081220;
            }

            Group #TraitIconImage {
                Anchor: (Top: 6, Left: 6, Width: 12, Height: 12);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Trait_Disposition.png");
                Visible: false;
            }

            Label #TraitIcon {
                Anchor: (Top: 4, Left: 4, Width: 16, Height: 16);
                Text: "?";
                Style: (FontSize: 10, RenderBold: true, TextColor: #deebff, HorizontalAlignment: Center, VerticalAlignment: Center);
            }

            TextButton #TraitTooltip {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Style: @TraitTooltipButtonStyle;
                Text: "";
                TooltipText: %server.tamework.ui.linkedPanel.card.trait.tooltip;
                TextTooltipStyle: @LinkedActionTooltipStyle;
            }
        }

        Group {
            Anchor: (Width: 4);
        }

        Group #TraitSlot2 {
            Anchor: (Width: 24, Height: 24);
            Visible: false;

            Group #RingTrackTopLeft {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackTopRight {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackLeft {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingTrackBottom {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackRight {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingFillBar1 {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #6fc576;
            }

            Group #RingFillBar2 {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #6fc576;
            }

            Group #RingFillBar3 {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #6fc576;
            }

            Group #RingFillBar4 {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #6fc576;
            }

            Group #RingFillBar5 {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #6fc576;
            }

            Group #CornerMaskOverlay {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Corner_Mask_24.png");
            }

            Group {
                Anchor: (Top: 3, Left: 3, Width: 18, Height: 18);
                Background: #081220;
            }

            Group #TraitIconImage {
                Anchor: (Top: 6, Left: 6, Width: 12, Height: 12);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Trait_Disposition.png");
                Visible: false;
            }

            Label #TraitIcon {
                Anchor: (Top: 4, Left: 4, Width: 16, Height: 16);
                Text: "?";
                Style: (FontSize: 10, RenderBold: true, TextColor: #deebff, HorizontalAlignment: Center, VerticalAlignment: Center);
            }

            TextButton #TraitTooltip {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Style: @TraitTooltipButtonStyle;
                Text: "";
                TooltipText: %server.tamework.ui.linkedPanel.card.trait.tooltip;
                TextTooltipStyle: @LinkedActionTooltipStyle;
            }
        }

        Group {
            Anchor: (Width: 4);
        }

        Group #TraitSlot3 {
            Anchor: (Width: 24, Height: 24);
            Visible: false;

            Group #RingTrackTopLeft {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackTopRight {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackLeft {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingTrackBottom {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackRight {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingFillBar1 {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #6fc576;
            }

            Group #RingFillBar2 {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #6fc576;
            }

            Group #RingFillBar3 {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #6fc576;
            }

            Group #RingFillBar4 {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #6fc576;
            }

            Group #RingFillBar5 {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #6fc576;
            }

            Group #CornerMaskOverlay {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Corner_Mask_24.png");
            }

            Group {
                Anchor: (Top: 3, Left: 3, Width: 18, Height: 18);
                Background: #081220;
            }

            Group #TraitIconImage {
                Anchor: (Top: 6, Left: 6, Width: 12, Height: 12);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Trait_Disposition.png");
                Visible: false;
            }

            Label #TraitIcon {
                Anchor: (Top: 4, Left: 4, Width: 16, Height: 16);
                Text: "?";
                Style: (FontSize: 10, RenderBold: true, TextColor: #deebff, HorizontalAlignment: Center, VerticalAlignment: Center);
            }

            TextButton #TraitTooltip {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Style: @TraitTooltipButtonStyle;
                Text: "";
                TooltipText: %server.tamework.ui.linkedPanel.card.trait.tooltip;
                TextTooltipStyle: @LinkedActionTooltipStyle;
            }
        }
    }

    Label #StatusConfirm {
        Anchor: (Top: 30, Right: 18, Width: 118, Height: 18);
        Text: %server.tamework.ui.linkedPanel.card.confirmRemove;
        Style: (FontSize: 10, RenderBold: true, TextColor: #ffd3d3, HorizontalAlignment: Center, VerticalAlignment: Center);
        Visible: false;
    }

    Label #StatusInactive {
        Anchor: (Top: 30, Right: 34, Width: 74, Height: 18);
        Text: %server.tamework.ui.linkedPanel.card.inactive;
        Style: (FontSize: 10, RenderBold: true, TextColor: #ffbd9a, HorizontalAlignment: Center, VerticalAlignment: Center);
        Visible: false;
    }

    TextButton #LinkButton {
        Anchor: (Top: 56, Right: 0, Width: 64, Height: 22);
        Style: (...$C.@SmallSecondaryTextButtonStyle, Sounds: $C.@ButtonSounds);
        Padding: (Horizontal: 8);
        Text: %server.tamework.ui.linkedPanel.card.button.link;
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.link;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #ReleaseButton {
        Anchor: (Top: 56, Right: 66, Width: 72, Height: 22);
        Style: (...$C.@SmallSecondaryTextButtonStyle, Sounds: $C.@ButtonSounds);
        Padding: (Horizontal: 4);
        Text: %server.tamework.ui.linkedPanel.card.button.release;
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.release;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #CullButton {
        Anchor: (Top: 56, Right: 0, Width: 62, Height: 22);
        Style: (...$C.@SmallSecondaryTextButtonStyle, Sounds: $C.@ButtonSounds);
        Padding: (Horizontal: 4);
        Text: %server.tamework.ui.linkedPanel.card.button.cull;
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.cull;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #ActiveToggleActiveButton {
        Anchor: (Top: 4, Left: 0, Width: 14, Height: 14);
        Style: @LinkedActiveStateOnButtonStyle;
        Text: "";
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.activeEnabled;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #ActiveToggleInactiveButton {
        Anchor: (Top: 4, Left: 0, Width: 14, Height: 14);
        Style: @LinkedActiveStateOffButtonStyle;
        Text: "";
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.activeDisabled;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #BreedingToggleEnabledButton {
        Anchor: (Top: 30, Left: 210, Width: 14, Height: 14);
        Style: @LinkedBreedingStateOnButtonStyle;
        Text: "";
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.breedingEnabled;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #BreedingToggleDisabledButton {
        Anchor: (Top: 30, Left: 210, Width: 14, Height: 14);
        Style: @LinkedBreedingStateOffButtonStyle;
        Text: "";
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.breedingDisabled;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #RespawnButton {
        Anchor: (Top: 26, Right: 118, Width: 34, Height: 34);
        Style: @LinkedActionRespawnButtonStyle;
        Text: "";
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.respawn;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #LocateButton {
        Anchor: (Top: 56, Right: 84, Width: 24, Height: 24);
        Style: @LinkedActionLocateButtonStyle;
        Text: "";
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.locate;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #RecallButton {
        Anchor: (Top: 56, Right: 56, Width: 24, Height: 24);
        Style: @LinkedActionRecallButtonStyle;
        Text: "";
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.recall;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #SetHomeButton {
        Anchor: (Top: 56, Right: 0, Width: 24, Height: 24);
        Style: @LinkedActionSetHomeButtonStyle;
        Text: "";
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.setHome;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #ReturnHomeButton {
        Anchor: (Top: 56, Right: 28, Width: 24, Height: 24);
        Style: @LinkedActionReturnHomeButtonStyle;
        Text: "";
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.returnHome;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #RemoveButton {
        Anchor: (Top: 1, Right: 0, Width: 14, Height: 14);
        Style: @RemoveIconButtonStyle;
        Text: "";
        TooltipText: %server.tamework.ui.linkedPanel.card.tooltip.unlink;
        TextTooltipStyle: @LinkedActionTooltipStyle;
    }

    Group #HealthFrame {
        Anchor: (Top: 30, Left: 0, Width: 206, Height: 14);
        Background: #0a121b(0.95);

        Group #HealthFill {
            Anchor: (Left: 1, Top: 1, Width: 204, Height: 12);
            Background: #6fc576;
        }

        Label #HealthTextShadow {
            Anchor: (Top: 2, Left: 1, Width: 206, Height: 12);
            Text: "?/?";
            Style: (FontSize: 9, RenderBold: true, TextColor: #081220(0.9), HorizontalAlignment: Center, VerticalAlignment: Center);
        }

        Label #HealthText {
            Anchor: (Top: 1, Left: 0, Width: 206, Height: 12);
            Text: "?/?";
            Style: (FontSize: 9, RenderBold: true, TextColor: #eef4fa, HorizontalAlignment: Center, VerticalAlignment: Center);
        }

        TextButton #HealthTooltip {
            Anchor: (Top: 0, Left: 0, Width: 206, Height: 14);
            Style: @TraitTooltipButtonStyle;
            Text: "";
            TooltipText: %server.tamework.ui.linkedPanel.health.notAvailable;
            TextTooltipStyle: @LinkedActionTooltipStyle;
        }
    }

    Group #NeedRingRow {
        Anchor: (Top: 52, Left: 0, Width: 144, Height: 24);
        LayoutMode: Left;

        Group #NeedHappiness {
            Anchor: (Width: 24, Height: 24);

            Group #RingTrackTopLeft {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackTopRight {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackLeft {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingTrackBottom {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackRight {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingFillBar1 {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #f6d56b;
            }

            Group #RingFillBar2 {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #f6d56b;
            }

            Group #RingFillBar3 {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #f6d56b;
            }

            Group #RingFillBar4 {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #f6d56b;
            }

            Group #RingFillBar5 {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #f6d56b;
            }

            Group #CornerMaskOverlay {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Corner_Mask_24.png");
            }

            Group {
                Anchor: (Top: 3, Left: 3, Width: 18, Height: 18);
                Background: #081220;
            }

            Group #NeedIconImage {
                Anchor: (Top: 6, Left: 6, Width: 12, Height: 12);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Need_Happiness.png");
                Visible: false;
            }

            Label #NeedIcon {
                Anchor: (Top: 4, Left: 4, Width: 16, Height: 16);
                Text: %server.tamework.ui.linkedPanel.needs.happiness.short;
                Style: (FontSize: 10, RenderBold: true, TextColor: #deebff, HorizontalAlignment: Center, VerticalAlignment: Center);
            }

            TextButton #NeedTooltip {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Style: @TraitTooltipButtonStyle;
                Text: "";
                TooltipText: %server.tamework.ui.linkedPanel.needs.happiness.tooltip;
                TextTooltipStyle: @LinkedActionTooltipStyle;
            }
        }

        Group {
            Anchor: (Width: 6);
        }

        Group #NeedHunger {
            Anchor: (Width: 24, Height: 24);

            Group #RingTrackTopLeft {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackTopRight {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackLeft {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingTrackBottom {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackRight {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingFillBar1 {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #f08e45;
            }

            Group #RingFillBar2 {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #f08e45;
            }

            Group #RingFillBar3 {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #f08e45;
            }

            Group #RingFillBar4 {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #f08e45;
            }

            Group #RingFillBar5 {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #f08e45;
            }

            Group #CornerMaskOverlay {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Corner_Mask_24.png");
            }

            Group {
                Anchor: (Top: 3, Left: 3, Width: 18, Height: 18);
                Background: #081220;
            }

            Group #NeedIconImage {
                Anchor: (Top: 6, Left: 6, Width: 12, Height: 12);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Need_Hunger.png");
                Visible: false;
            }

            Label #NeedIcon {
                Anchor: (Top: 4, Left: 4, Width: 16, Height: 16);
                Text: %server.tamework.ui.linkedPanel.needs.hunger.short;
                Style: (FontSize: 10, RenderBold: true, TextColor: #deebff, HorizontalAlignment: Center, VerticalAlignment: Center);
            }

            TextButton #NeedTooltip {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Style: @TraitTooltipButtonStyle;
                Text: "";
                TooltipText: %server.tamework.ui.linkedPanel.needs.hunger.tooltip;
                TextTooltipStyle: @LinkedActionTooltipStyle;
            }
        }

        Group {
            Anchor: (Width: 6);
        }

        Group #NeedThirst {
            Anchor: (Width: 24, Height: 24);

            Group #RingTrackTopLeft {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackTopRight {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackLeft {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingTrackBottom {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackRight {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingFillBar1 {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #5bc2ff;
            }

            Group #RingFillBar2 {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #5bc2ff;
            }

            Group #RingFillBar3 {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #5bc2ff;
            }

            Group #RingFillBar4 {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #5bc2ff;
            }

            Group #RingFillBar5 {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #5bc2ff;
            }

            Group #CornerMaskOverlay {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Corner_Mask_24.png");
            }

            Group {
                Anchor: (Top: 3, Left: 3, Width: 18, Height: 18);
                Background: #081220;
            }

            Group #NeedIconImage {
                Anchor: (Top: 6, Left: 6, Width: 12, Height: 12);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Need_Thirst.png");
                Visible: false;
            }

            Label #NeedIcon {
                Anchor: (Top: 4, Left: 4, Width: 16, Height: 16);
                Text: %server.tamework.ui.linkedPanel.needs.thirst.short;
                Style: (FontSize: 10, RenderBold: true, TextColor: #deebff, HorizontalAlignment: Center, VerticalAlignment: Center);
            }

            TextButton #NeedTooltip {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Style: @TraitTooltipButtonStyle;
                Text: "";
                TooltipText: %server.tamework.ui.linkedPanel.needs.thirst.tooltip;
                TextTooltipStyle: @LinkedActionTooltipStyle;
            }
        }

        Group {
            Anchor: (Width: 6);
        }

        Group #BreedingCooldown {
            Anchor: (Width: 24, Height: 24);
            Visible: false;

            Group #RingTrackTopLeft {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackTopRight {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackLeft {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingTrackBottom {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackRight {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingFillBar1 {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #f6d56b;
            }

            Group #RingFillBar2 {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #f6d56b;
            }

            Group #RingFillBar3 {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #f6d56b;
            }

            Group #RingFillBar4 {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #f6d56b;
            }

            Group #RingFillBar5 {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #f6d56b;
            }

            Group #CornerMaskOverlay {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Corner_Mask_24.png");
            }

            Group {
                Anchor: (Top: 3, Left: 3, Width: 18, Height: 18);
                Background: #081220;
            }

            Group #BreedingCooldownIconImage {
                Anchor: (Top: 6, Left: 6, Width: 12, Height: 12);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Trait_Fertility.png");
            }

            TextButton #BreedingCooldownTooltip {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Style: @TraitTooltipButtonStyle;
                Text: "";
                TooltipText: %server.tamework.ui.linkedPanel.needs.breeding.tooltip;
                TextTooltipStyle: @LinkedActionTooltipStyle;
            }
        }

        Group {
            Anchor: (Width: 6);
        }

        Group #HarvestCooldown {
            Anchor: (Width: 24, Height: 24);
            Visible: false;

            Group #RingTrackTopLeft {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackTopRight {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackLeft {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingTrackBottom {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #23354a;
            }

            Group #RingTrackRight {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #23354a;
            }

            Group #RingFillBar1 {
                Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
                Background: #68d391;
            }

            Group #RingFillBar2 {
                Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
                Background: #68d391;
            }

            Group #RingFillBar3 {
                Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
                Background: #68d391;
            }

            Group #RingFillBar4 {
                Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
                Background: #68d391;
            }

            Group #RingFillBar5 {
                Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
                Background: #68d391;
            }

            Group #CornerMaskOverlay {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Corner_Mask_24.png");
            }

            Group {
                Anchor: (Top: 3, Left: 3, Width: 18, Height: 18);
                Background: #081220;
            }

            Group #HarvestCooldownIconImage {
                Anchor: (Top: 6, Left: 6, Width: 12, Height: 12);
                Background: (TexturePath: "Tamework/LinkedPanelIcons/Harvest_Cooldown.png");
            }

            TextButton #HarvestCooldownTooltip {
                Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
                Style: @TraitTooltipButtonStyle;
                Text: "";
                TooltipText: %server.tamework.ui.linkedPanel.needs.harvest.tooltip;
                TextTooltipStyle: @LinkedActionTooltipStyle;
            }
        }
    }

    Group #FlightModeGroundedIcon {
        Anchor: (Top: 0, Right: 24, Width: 24, Height: 24);
        Background: (TexturePath: "Tamework/LinkedPanelIcons/FlightMode_Grounded.png");
        Visible: false;
    }

    Group #FlightModeAirborneIcon {
        Anchor: (Top: 0, Right: 24, Width: 24, Height: 24);
        Background: (TexturePath: "Tamework/LinkedPanelIcons/FlightMode_Airborne.png");
        Visible: false;
    }

    TextButton #FlightToggleButton {
        Anchor: (Top: 0, Right: 24, Width: 24, Height: 24);
        Style: @TraitTooltipButtonStyle;
        Text: "";
        TooltipText: "";
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    TextButton #ShoulderRideButton {
        Anchor: (Top: 0, Right: 52, Width: 54, Height: 24);
        Style: (...$C.@SmallSecondaryTextButtonStyle, Sounds: $C.@ButtonSounds);
        Text: %server.tamework.ui.linkedPanel.bonded.shoulder.toMe;
        TooltipText: %server.tamework.ui.linkedPanel.bonded.shoulder.toMe.tooltip;
        TextTooltipStyle: @LinkedActionTooltipStyle;
        Visible: false;
    }

    Label #RosterState {
        Anchor: (Top: 84, Left: 0, Width: 150, Height: 16);
        Style: (FontSize: 10, TextColor: #c8d9ea, VerticalAlignment: Center);
        Visible: false;
    }

    Label #RosterTimer {
        Anchor: (Top: 101, Left: 0, Width: 180, Height: 16);
        Style: (FontSize: 10, TextColor: #9fc4e7, VerticalAlignment: Center);
        Visible: false;
    }

    Label #RosterCapacity {
        Anchor: (Top: 84, Left: 154, Width: 115, Height: 16);
        Style: (FontSize: 10, TextColor: #f1c77c, VerticalAlignment: Center);
        Visible: false;
    }

    TextButton #RosterSummonButton {
        Anchor: (Top: 92, Right: 0, Width: 76, Height: 24);
        Style: (...$C.@SmallSecondaryTextButtonStyle, Sounds: $C.@ButtonSounds);
        Text: %server.tamework.ui.linkedPanel.roster.summon;
        Visible: false;
    }

    TextButton #RosterDismissButton {
        Anchor: (Top: 92, Right: 0, Width: 76, Height: 24);
        Style: (...$C.@SmallSecondaryTextButtonStyle, Sounds: $C.@ButtonSounds);
        Text: %server.tamework.ui.linkedPanel.roster.dismiss;
        Visible: false;
    }

    Group #TalentPointAction {
        Anchor: (Top: 52, Left: 166, Width: 24, Height: 24);
        Visible: false;

        Group #TalentPointIcon {
            Anchor: (Top: 2, Left: 2, Width: 20, Height: 20);
            Background: (TexturePath: "Tamework/LinkedPanelIcons/TalentPoint_UpArrow.png");
        }

        Group #TalentPointCountBadgeBorder {
            Anchor: (Top: 0, Left: 10, Width: 14, Height: 12);
            Background: #f6d56b;
        }

        Group #TalentPointCountBadgeFill {
            Anchor: (Top: 1, Left: 11, Width: 12, Height: 10);
            Background: #081220;
        }

        Label #TalentPointCountShadow {
            Anchor: (Top: 1, Left: 12, Width: 12, Height: 10);
            Text: "1";
            Style: (FontSize: 8, RenderBold: true, TextColor: #000000, HorizontalAlignment: Center, VerticalAlignment: Center);
        }

        Label #TalentPointCount {
            Anchor: (Top: 0, Left: 11, Width: 12, Height: 10);
            Text: "1";
            Style: (FontSize: 8, RenderBold: true, TextColor: #ffffff, HorizontalAlignment: Center, VerticalAlignment: Center);
        }

        TextButton #TalentPointButton {
            Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
            Style: @TraitTooltipButtonStyle;
            Text: "";
            TooltipText: %server.tamework.ui.linkedPanel.futureAction.talents;
            TextTooltipStyle: @LinkedActionTooltipStyle;
        }
    }

    Group #XpProgressRing {
        Anchor: (Top: 52, Left: 196, Width: 24, Height: 24);
        Visible: false;

        Group #RingTrackTopLeft {
            Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
            Background: #23354a;
        }

        Group #RingTrackTopRight {
            Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
            Background: #23354a;
        }

        Group #RingTrackLeft {
            Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
            Background: #23354a;
        }

        Group #RingTrackBottom {
            Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
            Background: #23354a;
        }

        Group #RingTrackRight {
            Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
            Background: #23354a;
        }

        Group #RingFillBar1 {
            Anchor: (Top: 0, Left: 0, Width: 12, Height: 3);
            Background: #7cc6f2;
        }

        Group #RingFillBar2 {
            Anchor: (Top: 0, Left: 0, Width: 3, Height: 24);
            Background: #7cc6f2;
        }

        Group #RingFillBar3 {
            Anchor: (Top: 21, Left: 0, Width: 24, Height: 3);
            Background: #7cc6f2;
        }

        Group #RingFillBar4 {
            Anchor: (Top: 0, Left: 21, Width: 3, Height: 24);
            Background: #7cc6f2;
        }

        Group #RingFillBar5 {
            Anchor: (Top: 0, Left: 12, Width: 12, Height: 3);
            Background: #7cc6f2;
        }

        Group #CornerMaskOverlay {
            Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
            Background: (TexturePath: "Tamework/LinkedPanelIcons/Corner_Mask_24.png");
        }

        Group {
            Anchor: (Top: 3, Left: 3, Width: 18, Height: 18);
            Background: #081220;
        }

        Label #XpLevelText {
            Anchor: (Top: 4, Left: 3, Width: 18, Height: 16);
            Text: "1";
            Style: (FontSize: 10, RenderBold: true, TextColor: #deebff, HorizontalAlignment: Center, VerticalAlignment: Center);
        }

        TextButton #XpTooltip {
            Anchor: (Top: 0, Left: 0, Width: 24, Height: 24);
            Style: @TraitTooltipButtonStyle;
            Text: "";
            TooltipText: "0/0 XP";
            TextTooltipStyle: @LinkedProgressionTooltipStyle;
        }
    }
}

