# AlecsTamework

./: .gitignore  LICENSE  LICENSE.txt  README.md  Readmeold.md  manifest.json  mvnw  mvnw.cmd  package.json  pom.xml
Server/Item/Items/EggSpawner/: Spawner_Tamework_Example.json  Spawner_Tamework_Example_Empty.json
Server/Languages/en-US/: server.lang
Server/NPC/Roles/Creature/Mammal/: Mob_Tamework_Example.json  Mob_Tamework_Example_Simple.json
Server/NPC/Roles/_Core/Components/: Component_Tamework_Instruction_Intelligent_Chase.json  Component_Tamework_Instruction_Sleep.json  Component_Tamework_Instruction_Sleep_Nap.json
Server/NPC/Roles/_Core/Templates/: Template_Tamework_Example_Simple.json
src/main/java/com/alechilles/alecstamework/: Tamework.java
src/main/java/com/alechilles/alecstamework/config/: ItemFeatureConfig.java  ItemFeatureConfigLoader.java  ItemFeatureRegistry.java  ModItemFeatureConfigDiscovery.java  TameworkIds.java  TameworkMetadataKeys.java
src/main/java/com/alechilles/alecstamework/items/: InteractionPacketListener.java  ItemInteractionListener.java  OwnerInteractionListener.java  SpawnerCaptureInventoryListener.java  SpawnerCaptureTracker.java  SpawnerFeatureHandler.java
src/main/java/com/alechilles/alecstamework/ownership/: OwnerStore.java
src/main/resources/Server/Audio/SoundEvents/: SFX_Tamework_Poof.json
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/NPC/Roles/Creature/Mammal/: Mob_Tamework_Example_Simple.json
src/main/resources/Server/NPC/Roles/_Core/Templates/: Template_Tamework_Example_Simple.json
src/main/resources/Server/Particles/Tamework/: Poof_Small.particlesystem
